<!DOCTYPE html>
<html>
<head><title>Login</title>
	<style type="text/css">
		label { float: left; width: 6em;text-align: right; margin-right: 10px; }
		fieldset{
		width: 450px;
		margin-left: auto;
		margin-right: auto;
		background: lightblue;
	}
	</style>
</head>
<body>
<fieldset>
	<legend>Login</legend>
	<form method="post" action="skripsi.html" enctype="multiple/form-data">
		<label>Username : </label><input type="Username" name="user" placeholder="Username" autofocus required>
		<br><br>
		<label>Password : </label><input type="Password" name="pass" placeholder="Password" required>
		<button type="submit" name="btn_login">Login</button>
	</form>
</fieldset>
</body>
</html>